{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Project": {
    "ConnectionString": "Server=localhost; Port=5432;Database=OnlineCourse;User Id=postgres;Password=123"
  }
}
//workstation id=OnlineCourse.mssql.somee.com;packet size=4096;user id=sosiska_SQLLogin_1;pwd=h1fvymwy7j;data source=OnlineCourse.mssql.somee.com;persist security info=False;initial catalog=OnlineCourse;TrustServerCertificate=True